# learning-hadoop

./: .gitignore  README.md
cdh-hbase-examples/: .classpath  .project
cdh-hbase-examples/conf/: hbase-site.xml
cdh-hbase-examples/src/com/embracesource/edh/hbase/: AggregateTest.java  BlobStoreTest.java  ParallelScannerTest.java  ReplicationTest.java
cdh-hbase-examples/src/com/embracesource/edh/hbase/table/create/: Configure.java  TableBuilder.java
edh-hbase-samples/conf/: log4j.properties
edh-hbase-samples/src/com/embracesource/edh/hbase/: ExpressionFilterTest.java  GroupByTest.java  MultiRowRangeFilterTest.java  TestGroupby.java
edh-hbase-samples/src/com/embracesource/edh/hbase/table/create/: OperateTableUtil.java  TestCreateTable.java
hbase-importTsv/: .gitignore
hbase-importTsv/shell/: ImportTsv.sh
hbase-importTsv/src/com/asp/tranlog/: CreateHbaseTable.java  CreateNewHbase.java
idh-importTsv/: .classpath  .project
idh-importTsv/src/com/asp/tranlog/: Global.java  ImportTsv.java  TsvImporterMapper.java
importTsv-shell/: TranLog.info
jmeter-hbase-plugins/: README.md  pom.xml
jmeter-hbase-plugins/src/main/java/com/embracesource/hbase/jmeter/: HTableUtil.java  HbaseJMeter.java  HbaseJMeterPut.java  JMeterHTablePool.java  SequenceKey.java  Strings.java
jmeter-hbase-plugins/src/main/resources/: hbase-site.xml
jmeter-hbase-plugins/src/test/java/com/embracesource/hbase/jmeter/: JMeterTest.java
kettle-cassandra-plugin/src/org/pentaho/cassandra/: CassandraColumnMetaData.java
kettle-cassandra-plugin/src/org/pentaho/di/trans/steps/cassandraoutput/: CassandraOutput.java  CassandraOutputData.java  CassandraOutputDialog.java  CassandraOutputMeta.java
kettle-cassandra-plugin/src/org/pentaho/di/trans/steps/cassandrasstableoutput/: SSTableWriter.java
spark-examples/: .gitignore  pom.xml
spark-examples/src/main/java/com/javachen/spark/: App.java
spark-examples/src/main/java/com/javachen/spark/examples/ftp/: FtpExample.java
spark-examples/src/main/java/com/javachen/spark/examples/hbase/: BulkGetExample.java  BulkPutExample.java  DistributedScan.java
spark-examples/src/main/java/com/javachen/spark/examples/jdbc/: JavaJDBCQueryExample.java
spark-examples/src/test/java/com/javachen/spark/: AppTest.java
spark-on-hbase/: README.md  pom.xml
spark-on-hbase/src/main/java/com/cloudera/sa/spark/hbase/example/: JavaHBaseBulkPutExample.java
zkpublisher/: pom.xml
zkpublisher-shell/: publish-config.sh
zkpublisher-shell/conf/: test.properties
zkpublisher-shell/tmp/: cache.properties
zkpublisher/shell/: .gitignore  download-config.sh
zkpublisher/shell/conf/: llyg.properties
zkpublisher/src/main/java/com/embracesource/config/: ConfigChangeListener.java  ConfigChangeSubscriber.java  DynamicPropertiesHelper.java  DynamicPropertiesHelperFactory.java  DynamicPropertiesSpringConfigurer.java  ZkConfigChangeSubscriberImpl.java  ZkConfigPublisher.java  ZkConfigSaver.java  ZkUtils.java
zkpublisher/src/main/resources/: config.properties  zkpublisher.application.xml  zkpublisher.properties
zkpublisher/src/test/java/com/embracesource/config/: DynamicPropertiesHelperTest.java  ReadPropertiesTest.java  ZkConfigChangeSubscriberImplTest.java  ZkUsageTest.java
zkpublisher/src/test/resources/: config.application.xml  log4j.properties  test-spring-config.xml
